# priscilla-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/priscilla/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priscilla/compose/: Constant.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/priscilla/compose/base/: MyApp.kt
app/src/main/java/com/priscilla/compose/bean/: URLGroupData.kt  URLItemData.kt  UrlData.kt
app/src/main/java/com/priscilla/compose/ui/activity/: MainActivity.kt
app/src/main/java/com/priscilla/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/priscilla/compose/ui/view/: BookListView.kt  BooksView.kt  BottomBar.kt  ToolBar.kt  WebView.kt
app/src/main/java/com/priscilla/compose/utils/: DataManager.kt  Extend.kt  KeyBoardUtils.kt  ObjectBox.kt  StatusBar.kt  Store.kt  URLGroupData.kt
app/src/main/java/com/priscilla/compose/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_custom.xml  ic_enshine.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/priscilla/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
