buildscript {
    ext {
        ext.objectbox_version = "3.0.1"
        compose_version = '1.1.0-beta01'
    }
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectbox_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}