pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }//阿里云镜像服务
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://jitpack.io'}
        maven { url 'https://dl.bintray.com/umsdk/release'}
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }//阿里云镜像服务
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://jitpack.io'}
        maven { url 'https://dl.bintray.com/umsdk/release'}
        google()
        mavenCentral()
    }
}
rootProject.name = "PriscillaCompose"
include ':app'
